[Parameters]
timeDelay = 0.0
runFullAuto = True
useCamera = False
nnAlwaysRetrain = False
syncTimeLimit = 20
syncTrainModel = False
saveNewTrainingData = True
ML_framework = TF
useRegressor = False
#HL = [270,170,70,10]
HL = [10,8,6]
l2 = 0.00001
epochs = 10000

[SKLearn]
nnSolver = lbfgs

[TF]
l_rate = 0.001
l_rdecay = 0.0001
drop = 0
cv_split = 0.01
fullSizeBatch = True
batch_size = 64

[System]
makeQuantizedTFlite = True
useTFlitePred = True
TFliteRuntime = True
runCoralEdge = False
debug = True

