<html>
<body>
<title>Pi-RC</title>
<style type="text/css">
h1{
	padding-left: 300px;
}
form{
	padding-left: 250px;
}
#up{
	position: absolute;
	left: 500px;
	top: 50px;
	width: 70px;
	height: 100px;
}
#stop{
        position: absolute;
        left: 500px;
        top: 100px;
        width: 70px;
        height: 100px;
}
#down{
	position: absolute;
	left: 500px;
	top: 150px;
	width: 70px;
	height: 100px;
}
#left{
        position: absolute;
	left: 50px;
        top: 100px;
        width: 70px;
        height: 100px;
}
#right{
        position: absolute;
        left: 250px;
        top: 100px;
        width: 70px;
        height: 100px;
}
#zero{
        position: absolute;
        left: 150px;
        top: 100px;
        width: 70px;
        height: 100px;
}

</style>
<form action = "button.php" method = "POST">
<input type = "submit" name ="steer" id="left" value = "LEFT">
<input type = "submit" name ="steer" id="zero" value = "ZERO">
<input type = "submit" name ="steer" id="right" value = "RIGHT">
<input type = "submit" name ="power" id="up" value = "UP">
<input type = "submit" name ="power" id="stop" value = "STOP">
<input type = "submit" name ="power" id="down" value = "DOWN">
</form>
</body>
</html>

